# MAIL_HOST = smtp.gmail.com
# MAIL_USER = codehelpdummy1@gmail.com
# MAIL_PASS = dzgvtybtweasxrqd

# JWT_SECRET = "babbar"
# FOLDER_NAME = "CodeHelp"

# RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
# RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

# CLOUD_NAME = drvlktf2h
# API_KEY = 422883961873369
# API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs

# MONGODB_URL = "mongodb+srv://lovebabbar3:D7W857uJ2QOHHc5K@cluster0.c0k4xvu.mongodb.net/StudyNotionDB"
# PORT = 4000
# ______________________________________________________________________________

MAIL_HOST = smtp.gmail.com
MAIL_USER = vp1088124@gmail.com
MAIL_PASS = jefkwdjknerqdujh  

JWT_SECRET = "vishalp"
FOLDER_NAME = "vishuuu" 




RAZORPAY_KEY = rzp_test_d9wXP851RQGvdo
RAZORPAY_SECRET = 6vWmoZh6IukRyh9sLoFuT4nS

CLOUD_NAME = dbd2meg9y
API_KEY = 827297368413549
API_SECRET = ywggHWHLPI2puHztaMuzUlQQdUU

MONGODB_URL = "mongodb+srv://vp1088124:mJgwPLoZ7fzvdETC@cluster0.u4ym6wv.mongodb.net/StudyNotionDB"
PORT = 4000